# Measures

./: measures.sln
Measure.Domain/: Measure.Domain.csproj
Measure.Domain/DTOs/ReadDTO/: ReadFemaleMeasuresDto.cs  ReadMaleMeasuresDto.cs  ReadUserCridentialsDto.cs  ReadUserDto.cs
Measure.Domain/DTOs/WriteDTO/: SetFemaleMeasuresDto.cs  SetMaleMeasuresDto.cs  SetUserDto.cs
Measure.Domain/Entities/: FemaleMeasures.cs  MaleMeasures.cs  User.cs
Measure.Domain/Exceptions/: NotFoundException.cs
Measure.Domain/Extensions/: MeasuresMapper.cs  ServiceExtensions.cs  UserMapper.cs
Measure.Domain/Repositories/: IFemaleMeasureRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Measure.Domain/Services/: AdministrationService.cs  FemaleMeasureService.cs  IAdministrationService.cs  IAutheticationService.cs  IFemaleMeasureService.cs  IMaleMeasureService.cs  ITokenHandlerService.cs  IUserService.cs  MaleMeasureService.cs  TokenHandlerService.cs  UserService.cs
Measure.Domain/Validators/: IUserValidator.cs  UserValidator.cs
Measure.Infrastructure/: Measure.Infrastructure.csproj
Measure.Infrastructure.Authentication/: AuthenticationService.cs  Measure.Infrastructure.Authentication.csproj
Measure.Infrastructure.Authentication/Configuration/: ManagementToken.cs  ServiceExtensions.cs
Measure.Infrastructure.Authentication/Contract/: SetUserContract.cs
Measure.Infrastructure/Context/: IUserDbContext.cs  UserDbContext.cs
Measure.Infrastructure/Extensions/: ServiceExtension.cs
Measure.Infrastructure/Migrations/: 20240205093621_InitialCreate.Designer.cs  20240205093621_InitialCreate.cs  20240205133552_UpdateNameOfUsers.Designer.cs  20240205133552_UpdateNameOfUsers.cs  20240205143143_UpdateFemaleTable.Designer.cs  20240205143143_UpdateFemaleTable.cs  20240226104345_new PK for Female.Designer.cs  20240226104345_new PK for Female.cs  UserDbContextModelSnapshot.cs
Measure.Infrastructure/Properties/: launchSettings.json
Measure.Infrastructure/Repository/: FemaleMeasureRepository.cs  UnitOfWork.cs  UserRepository.cs
measures/: Measures.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
measures/Controllers/: FemaleController.cs  MaleController.cs  TokenHandlerController.cs  UserController.cs
measures/Properties/: launchSettings.json
measures/Validators/: UserValidator.cs
