<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\WriteDTO\" />
    <Folder Include="DTOs\ReadDTO\" />
    <Folder Include="Entity\" />
  </ItemGroup>

</Project>
